.grid {
  background: red;
  width: 75%;
  height: 30%;
}

.grid-item {
  border: 2px solid green;
}

.grid-item:nth-child(1) {
  background: #228298;
}

.grid-item:nth-child(2) {
  background: #502d6c;
}

.grid-item:nth-child(3) {
  background: #982241;
}

.grid-item:nth-child(4) {
  background: #579822;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 1fr auto;
}

.grid-item {
}

.grid-item-1 {
  grid-column: 1/-1;
}

.grid-item-2 {
}

.grid-item-3 {
  grid-column: 2/-1;
}

.grid-item-4 {
  grid-column: 1/-1;
}

/*/////////////////////////////////*/
.grid-2 {
  background: red;
  width: 75%;
  height: 30%;
}

.grid-2 {
  display: grid;
  grid-template-areas:
    'HEADER HEADER HEADER'
    'ASYDE BODY BODY'
    'FOOTER FOOTER FOOTER';
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto minmax(auto, 100%) auto;
}

.grid-2 .grid-item:not(.grid-item-2) {
  display: grid;
  justify-items: center;
  align-items: center;
}

.grid-2 .grid-item-1 {
  grid-area: FOOTER;
}

.grid-2 .grid-item-2 {
  grid-area: BODY;
}

.grid-2 .grid-item-3 {
  grid-area: ASYDE;
}

.grid-2 .grid-item-4 {
  grid-area: HEADER;
}

.grid-body {
  display: block;
  background: red;
  height: 800px;
  max-height: 100%;
  overflow-y: scroll;
  position: relative;
}

.animate {
  position: relative;
  margin: 130px 0 0 20px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: transparent;
  border: 4px solid transparent;
  border-right-color: #000;
  display: inline-block;
  animation: circle 1s linear infinite;
}

@keyframes circle {
  100% {
    transform: rotate(360deg);
  }
}

.sticky {
  background-color: black;
  color: white;
  position: sticky;
  top: 0;
}
